# handworkshop

./: pom.xml
src/main/java/pl/khamul/handworkshop/: AppConfig.java  HandworkshopApplication.java  ScheduledTasks.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/pl/khamul/handworkshop/Controler/: AdressController.java  CartController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/pl/khamul/handworkshop/Exception/: UserAlreadyExistsException.java
src/main/java/pl/khamul/handworkshop/Service/: AdresService.java  AdresServiceInteface.java  LoginDetailsService.java  LoginService.java  LoinServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/pl/khamul/handworkshop/Session/: SessionListener.java
src/main/java/pl/khamul/handworkshop/Validator/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/pl/khamul/handworkshop/controler/: AdresController.java  CartController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/pl/khamul/handworkshop/entity/: Adres.java  Adress.java  CartItem.java  LoginDetails.java  OrderHistory.java  Privilege.java  Product.java  ReservationItem.java  Role.java  ShoppingCart.java  UnregisteredOrder.java  User.java  UserDetails.java  UserNames.java
src/main/java/pl/khamul/handworkshop/exception/: UserAlreadyExistsException.java
src/main/java/pl/khamul/handworkshop/repository/: AdresRepository.java  CartItemRepository.java  OrderHistoryRepository.java  PrivilegeRepository.java  ProductRepository.java  ReservationRepo.java  RoleRepository.java  ShoppingCartRepository.java  UnregisteredOrderRepository.java  UserDetailsRepo.java  UserRepository.java
src/main/java/pl/khamul/handworkshop/service/: AdresService.java  AdresServiceInteface.java  AdresServiceInterface.java  CartService.java  CartServiceInterface.java  LoginDetailsService.java  LoginService.java  OrderHistoryService.java  ProductService.java  ProductServiceInterface.java  RegistrationService.java  RegistrationServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/pl/khamul/handworkshop/transfer/: UserDto.java
src/main/java/pl/khamul/handworkshop/validator/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  add.html  addAdres.html  adddetails.html  adminpanel.html  basket.html  confirm.html  confirmOrder.html  error.html  index.html  indexLogged.html  list.html  login.html  odrer.html  order.html  orderUnreg.html  productDetails.html  register.html  userdetails.html  userpanel.html
src/main/resources/templates/fragments/: header.html
src/test/java/pl/khamul/handworkshop/: HandworkshopApplicationTests.java
